#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 08 14:06:20 CST 2017
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1504850708351
http\://repo.maven.apache.org/maven2/.lastUpdated=1504850707717
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1504850708843
https\://raw.github.com/kanasinfo/maven/master/.lastUpdated=1504850780645
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1504850709705
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/kanasinfo/maven/master/.error=
