#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 11:02:18 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247548820
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507863736602
http\://repo.maven.apache.org/maven2/.lastUpdated=1507863735987
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507863737112
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507863738123
https\://repo.maven.apache.org/maven2/.error=
