#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 04 23:29:27 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1509809364667
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1509809367140
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1509809364276
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1509809365470
https\://repo.maven.apache.org/maven2/.error=
