#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 11:02:09 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247547125
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507863727897
http\://repo.maven.apache.org/maven2/.lastUpdated=1507863727283
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507863728511
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507863729577
https\://repo.maven.apache.org/maven2/.error=
