#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 15 14:30:12 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1513319411826
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1513319386510
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1513319411158
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1513319412523
https\://repo.maven.apache.org/maven2/.error=
