#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 04 23:41:09 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1509810066819
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1509810069834
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1509810066555
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1509810068331
https\://repo.maven.apache.org/maven2/.error=
