#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 17 16:26:42 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247541752
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1510626687027
http\://repo.maven.apache.org/maven2/.lastUpdated=1510626686345
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1510626687466
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1510907202143
https\://repo.maven.apache.org/maven2/.error=
