#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 12 00:36:11 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247541752
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507739770087
http\://repo.maven.apache.org/maven2/.lastUpdated=1507739769350
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507739770621
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507739771706
https\://repo.maven.apache.org/maven2/.error=
