#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 12 00:37:03 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247555300
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507739821185
http\://repo.maven.apache.org/maven2/.lastUpdated=1507739820344
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507739821881
http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases/.error=Could not transfer artifact antlr\:antlr\:jar\:sources\:2.7.7 from/to releases (http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases)\: Failed to connect to nexus.kanasinfo.com/101.200.34.85\:9091
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/libs-release/.lastUpdated=1495360364091
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507739823080
https\://repo.maven.apache.org/maven2/.error=
14399ca34b73858bd6485939a9872a7cea402a07@default-releases-http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases/.lastUpdated=1495360363135
