#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 14 10:32:01 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247555575
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1510626720052
http\://repo.maven.apache.org/maven2/.lastUpdated=1510626719464
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1510626720483
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1510626721147
https\://repo.maven.apache.org/maven2/.error=
