#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 11:01:21 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1507863679019
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507863681404
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507863680086
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507863679558
https\://repo.maven.apache.org/maven2/.error=
