#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 12 00:35:41 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247533255
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507739740082
http\://repo.maven.apache.org/maven2/.lastUpdated=1507739739347
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507739740638
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507739741806
https\://repo.maven.apache.org/maven2/.error=
