#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 28 17:11:55 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1511860310697
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1511860315699
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1511860308900
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1511860313488
https\://repo.maven.apache.org/maven2/.error=
