#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Mar 18 11:57:00 CST 2017
http\://jolbox.com/bonecp/downloads/maven/.lastUpdated=1489559232880
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1489372192837
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1489809420100
http\://jolbox.com/bonecp/downloads/maven/.error=
http\://nexus.fbi-china.com/repository/mlht-lib/.lastUpdated=1489559233334
https\://repo.maven.apache.org/maven2/.lastUpdated=1489559242388
http\://s3.amazonaws.com/maven.springframework.org/milestone/.error=
http\://nexus.fbi-china.com/repository/mlht-lib/.error=
http\://s3.amazonaws.com/maven.springframework.org/milestone/.lastUpdated=1489372191610
http\://repository.jboss.org/nexus/content/groups/public/.error=
