#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 27 14:46:45 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1509086798457
https\://repo.spring.io/libs-release/.lastUpdated=1509086800424
https\://repo.spring.io/libs-release/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1509086805245
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1509086786309
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
