#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 10:57:52 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247530393
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507863472002
http\://repo.maven.apache.org/maven2/.lastUpdated=1507863471386
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507863472720
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507739726548
https\://repo.maven.apache.org/maven2/.error=
