#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 14 10:30:58 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247530393
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1510626657252
http\://repo.maven.apache.org/maven2/.lastUpdated=1510626656819
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1510626657745
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1510626658213
https\://repo.maven.apache.org/maven2/.error=
