#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:14:24 CST 2017
spring-boot-starter-mail-1.5.2.RELEASE.jar>haoch-maven-release-repository=
spring-boot-starter-mail-1.5.2.RELEASE.pom>apache=
spring-boot-starter-mail-1.5.2.RELEASE-sources.jar>apache=
spring-boot-starter-mail-1.5.2.RELEASE-sources.jar>central=
spring-boot-starter-mail-1.5.2.RELEASE.jar>apache=
spring-boot-starter-mail-1.5.2.RELEASE.jar>central=
spring-boot-starter-mail-1.5.2.RELEASE.pom>haoch-maven-release-repository=
spring-boot-starter-mail-1.5.2.RELEASE.pom>central=
