#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 12 00:36:23 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247544410
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507739781962
http\://repo.maven.apache.org/maven2/.lastUpdated=1507739781300
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507739782520
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507739783611
https\://repo.maven.apache.org/maven2/.error=
