#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 29 16:33:45 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1511944422370
https\://repo.spring.io/libs-release/.error=
https\://repo.spring.io/libs-release/.lastUpdated=1511944424566
https\://repo.maven.apache.org/maven2/.lastUpdated=1511944425339
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1511944423218
https\://repo.maven.apache.org/maven2/.error=
