#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:14:24 CST 2017
jackson-annotations-2.8.0-javadoc.jar>central=
jackson-annotations-2.8.0.jar>haoch-maven-release-repository=
jackson-annotations-2.8.0.pom>nexus-aliyun=
jackson-annotations-2.8.0.jar>nexus-aliyun=
jackson-annotations-2.8.0.pom>haoch-maven-release-repository=
jackson-annotations-2.8.0-sources.jar>central=
jackson-annotations-2.8.0.pom>central=
jackson-annotations-2.8.0.jar>central=
