#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:14:24 CST 2017
spring-data-jpa-1.11.1.RELEASE.pom>nexus-aliyun=
spring-data-jpa-1.11.1.RELEASE.pom>central=
spring-data-jpa-1.11.1.RELEASE.jar>nexus-aliyun=
spring-data-jpa-1.11.1.RELEASE.pom>haoch-maven-release-repository=
spring-data-jpa-1.11.1.RELEASE-javadoc.jar>central=
spring-data-jpa-1.11.1.RELEASE-sources.jar>central=
spring-data-jpa-1.11.1.RELEASE.jar>haoch-maven-release-repository=
spring-data-jpa-1.11.1.RELEASE.jar>central=
