#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 14 10:31:10 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247535192
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1510626669447
http\://repo.maven.apache.org/maven2/.lastUpdated=1510626668939
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1510626669828
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1510626670318
https\://repo.maven.apache.org/maven2/.error=
