#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 17 10:20:54 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1508206851750
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1508206854936
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1508206854317
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1508206853199
https\://repo.maven.apache.org/maven2/.error=
