#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 04 13:17:35 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1507094253081
https\://repo.spring.io/libs-release/.error=
https\://repo.spring.io/libs-release/.lastUpdated=1507094255005
https\://repo.maven.apache.org/maven2/.lastUpdated=1507094255681
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507094253611
https\://repo.maven.apache.org/maven2/.error=
