#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 04 13:17:32 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1507094249476
https\://repo.spring.io/libs-release/.error=
https\://repo.spring.io/libs-release/.lastUpdated=1507094251318
https\://repo.maven.apache.org/maven2/.lastUpdated=1507094252547
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507094250065
https\://repo.maven.apache.org/maven2/.error=
