#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 12 00:36:53 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247551777
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507739811742
http\://repo.maven.apache.org/maven2/.lastUpdated=1507739811166
https\://repo.spring.io/libs-release/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507739812370
http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases/.error=Could not transfer artifact asm\:asm\:jar\:sources\:3.3.1 from/to releases (http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases)\: Failed to connect to nexus.kanasinfo.com/101.200.34.85\:9091
http\://repo.maven.apache.org/maven2/.error=
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.spring.io/libs-release/.lastUpdated=1495360362586
https\://repo.maven.apache.org/maven2/.lastUpdated=1507739813587
https\://repo.maven.apache.org/maven2/.error=
14399ca34b73858bd6485939a9872a7cea402a07@default-releases-http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases/.lastUpdated=1495360361625
