#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 11:02:32 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247552963
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507863750937
http\://repo.maven.apache.org/maven2/.lastUpdated=1507863750322
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507863751552
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507863752883
https\://repo.maven.apache.org/maven2/.error=
