#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 15 13:59:12 CST 2017
maven-metadata-app.xml.error=Could not transfer metadata org.webjars.npm\:follow-redirects/maven-metadata.xml from/to app (http\://central.maven.org/maven2/)\: Connect to 127.0.0.1\:8888 [/127.0.0.1] failed\: Connection refused (Connection refused)
maven-metadata-haoch-maven-release-repository.xml.error=
maven-metadata-bintray-kotlin-kotlin-dev.xml.lastUpdated=1513317551707
maven-metadata-apache-c.xml.error=Could not transfer metadata org.webjars.npm\:follow-redirects/maven-metadata.xml from/to apache-c (http\://central.maven.org/maven2/)\: Connect to 127.0.0.1\:8888 [/127.0.0.1] failed\: Connection refused (Connection refused)
maven-metadata-app.xml/@default-app-http\://central.maven.org/maven2/.lastUpdated=1512282066220
maven-metadata-ap.xml.error=Could not transfer metadata org.webjars.npm\:follow-redirects/maven-metadata.xml from/to ap (http\://central.maven.org/maven2/)\: Connect to 127.0.0.1\:8888 [/127.0.0.1] failed\: Connection refused (Connection refused)
maven-metadata-apache-c.xml/@default-apache-c-http\://central.maven.org/maven2/.lastUpdated=1512282072198
maven-metadata-apache.xml.lastUpdated=1513317551882
maven-metadata-ap.xml/@default-ap-http\://central.maven.org/maven2/.lastUpdated=1512282067326
maven-metadata-haoch-maven-release-repository.xml.lastUpdated=1513317552183
maven-metadata-apache.xml/@default-apache-http\://central.maven.org/maven2/.lastUpdated=1512282069146
maven-metadata-bintray-kotlin-kotlin-dev.xml.error=
maven-metadata-apache-central.xml.lastUpdated=1513048600479
maven-metadata-central.xml.lastUpdated=1513317552190
