#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 12 00:35:29 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1507739727162
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507739729517
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507739728297
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507739727763
https\://repo.maven.apache.org/maven2/.error=
