#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 29 16:33:29 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1511944403744
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1511944409125
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1511944407140
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1511944404461
https\://repo.maven.apache.org/maven2/.error=
