#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat May 20 15:20:25 CST 2017
http\://jolbox.com/bonecp/downloads/maven/.lastUpdated=1489369306766
http\://nexus.fbi-china.com/repository/mlht-lib/.lastUpdated=1489369306793
http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1489369307311
http\://jolbox.com/bonecp/downloads/maven/.error=
http\://nexus.fbi-china.com/repository/mlht-lib/.error=
http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases/.lastUpdated=1495264825111
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1489806751725
