#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 12 00:35:53 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247536189
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507739751848
http\://repo.maven.apache.org/maven2/.lastUpdated=1507739751216
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507739752473
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507739753683
https\://repo.maven.apache.org/maven2/.error=
