#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 04 23:28:32 CST 2017
maven-metadata-bonecp-repo.xml.lastUpdated=1509809237512
maven-metadata-central.xml.lastUpdated=1509809237454
maven-metadata-bonecp-repo.xml.error=
maven-metadata-mlht-lib.xml.error=Could not transfer metadata postgresql\:postgresql/maven-metadata.xml from/to mlht-lib (http\://nexus.fbi-china.com/repository/mlht-lib/)\: Connect to nexus.fbi-china.com\:80 [nexus.fbi-china.com/192.168.60.22] failed\: Operation timed out (Connection timed out)
maven-metadata-nexus-aliyun.xml.lastUpdated=1491640947860
maven-metadata-mlht-lib.xml/@default-mlht-lib-http\://nexus.fbi-china.com/repository/mlht-lib/.lastUpdated=1509809312125
