#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 23 11:20:26 CST 2017
maven-metadata-apache.xml.lastUpdated=1495509625735
maven-metadata-central.xml.lastUpdated=1495509626128
