#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 12 15:37:39 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1497252999088
https\://raw.githubusercontent.com/gefangshuai/maven/master/.error=
http\://repo.maven.apache.org/maven2/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1497253059115
https\://raw.githubusercontent.com/gefangshuai/maven/master/.lastUpdated=1492610449332
@default-kotlin-https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497253029099
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact javax.transaction\:jta\:jar\:javadoc\:1.1 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org\: nodename nor servname provided, or not known
https\://dl.bintray.com/kotlin/kotlin-dev/.error=Could not transfer artifact javax.transaction\:jta\:jar\:javadoc\:1.1 from/to kotlin (https\://dl.bintray.com/kotlin/kotlin-dev/)\: dl.bintray.com\: nodename nor servname provided, or not known
