#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 11 21:17:16 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1512998228907
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1512998236431
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1512998227230
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1512998229777
https\://repo.maven.apache.org/maven2/.error=
