#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 11 21:17:21 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1512998237361
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1512998241798
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1512998236829
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1512998237932
https\://repo.maven.apache.org/maven2/.error=
