#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:14:24 CST 2017
spring-core-4.3.7.RELEASE.jar>central=
spring-core-4.3.7.RELEASE.pom>haoch-maven-release-repository=
spring-core-4.3.7.RELEASE.pom>central=
spring-core-4.3.7.RELEASE-sources.jar>central=
spring-core-4.3.7.RELEASE.pom>nexus-aliyun=
spring-core-4.3.7.RELEASE-javadoc.jar>central=
spring-core-4.3.7.RELEASE.jar>nexus-aliyun=
spring-core-4.3.7.RELEASE.jar>haoch-maven-release-repository=
