#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Dec 03 14:06:58 CST 2017
maven-metadata-central.xml.error=Could not transfer metadata jstl\:jstl/maven-metadata.xml from/to central (https\://repo.maven.apache.org/maven2)\: Connect to 127.0.0.1\:8888 [/127.0.0.1] failed\: Connection refused (Connection refused)
maven-metadata-central.xml/@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1512281218396
