#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 25 11:11:43 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1506309101431
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1506309103305
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1506309102786
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1506309101946
https\://repo.maven.apache.org/maven2/.error=
