#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 01 15:10:25 CST 2017
maven-metadata-central.xml.lastUpdated=1496301024681
maven-metadata-apache-plugin.xml.lastUpdated=1496301025382
maven-metadata-spring-releases.xml.lastUpdated=1496301025922
