#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 17 16:26:34 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1510648015573
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1510907194309
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1510648017892
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1510648015991
https\://repo.maven.apache.org/maven2/.error=
