#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:14:24 CST 2017
jolokia-core-1.3.5.jar>apache=
jolokia-core-1.3.5-javadoc.jar>central=
jolokia-core-1.3.5.pom>haoch-maven-release-repository=
jolokia-core-1.3.5.pom>apache=
jolokia-core-1.3.5.jar>central=
jolokia-core-1.3.5.pom>central=
jolokia-core-1.3.5.jar>haoch-maven-release-repository=
jolokia-core-1.3.5.pom>nexus-aliyun=
jolokia-core-1.3.5-sources.jar>central=
jolokia-core-1.3.5.jar>nexus-aliyun=
