#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 03 09:20:24 CST 2017
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1506993623099
http\://repo.maven.apache.org/maven2/.lastUpdated=1506993622675
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1506993623565
http\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/gefangshuai/maven/master/.lastUpdated=1492651890810
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1506993624491
https\://raw.githubusercontent.com/gefangshuai/maven/master/.error=
https\://repo.maven.apache.org/maven2/.error=
