#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:14:24 CST 2017
javax.mail-1.5.6.jar>haoch-maven-release-repository=
javax.mail-1.5.6-sources.jar>apache=
javax.mail-1.5.6.pom>apache=
javax.mail-1.5.6.jar>central=
javax.mail-1.5.6.pom>central=
javax.mail-1.5.6.pom>nexus-aliyun=
javax.mail-1.5.6.pom>haoch-maven-release-repository=
javax.mail-1.5.6-sources.jar>central=
javax.mail-1.5.6-javadoc.jar>apache=
javax.mail-1.5.6.jar>nexus-aliyun=
javax.mail-1.5.6-javadoc.jar>central=
javax.mail-1.5.6.jar>apache=
