#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat May 27 15:03:15 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1495868592126
https\://repo.spring.io/libs-release/.error=
https\://repo.spring.io/libs-release/.lastUpdated=1495868594805
https\://repo.maven.apache.org/maven2/.lastUpdated=1495868595477
14399ca34b73858bd6485939a9872a7cea402a07@default-releases-http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases/.lastUpdated=1495868592334
http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases/.error=Could not transfer artifact org.springframework.boot\:spring-boot-legacy\:pom\:unknown from/to releases (http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases)\: Connect to nexus.kanasinfo.com\:9091 [nexus.kanasinfo.com/101.200.34.85] failed\: Connection refused
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.error=
