#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:13:33 CST 2017
http\://jolbox.com/bonecp/downloads/maven/.lastUpdated=1489368991230
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1489806750151
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507824813437
http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases/.error=
http\://nexus.kanasinfo.com\:9091/nexus/content/repositories/releases/.lastUpdated=1495264825064
http\://jolbox.com/bonecp/downloads/maven/.error=
http\://nexus.fbi-china.com/repository/mlht-lib/.lastUpdated=1489368991264
https\://repo.maven.apache.org/maven2/.lastUpdated=1489368991995
http\://nexus.fbi-china.com/repository/mlht-lib/.error=
