#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:14:24 CST 2017
mockito-core-1.10.19.jar>nexus-aliyun=
mockito-core-1.10.19.jar>apache=
mockito-core-1.10.19.pom>haoch-maven-release-repository=
mockito-core-1.10.19.jar>central=
mockito-core-1.10.19-sources.jar>central=
mockito-core-1.10.19.pom>central=
mockito-core-1.10.19.pom>nexus-aliyun=
mockito-core-1.10.19.jar>haoch-maven-release-repository=
mockito-core-1.10.19-javadoc.jar>central=
mockito-core-1.10.19.pom>apache=
