#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 17 16:25:32 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1509810099906
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1510907132107
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1509810099523
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1509810100691
https\://repo.maven.apache.org/maven2/.error=
