#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:14:24 CST 2017
hamcrest-core-1.3-javadoc.jar>central=
hamcrest-core-1.3.pom>nexus-aliyun=
hamcrest-core-1.3-sources.jar>nexus-aliyun=
hamcrest-core-1.3.pom>haoch-maven-release-repository=
hamcrest-core-1.3.jar>nexus-aliyun=
hamcrest-core-1.3.jar>central=
hamcrest-core-1.3.pom>central=
hamcrest-core-1.3-sources.jar>central=
hamcrest-core-1.3-javadoc.jar>nexus-aliyun=
hamcrest-core-1.3.jar>haoch-maven-release-repository=
