#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 14 10:32:04 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247556355
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1510626723524
http\://repo.maven.apache.org/maven2/.lastUpdated=1510626723056
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1510626723914
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1510626724382
https\://repo.maven.apache.org/maven2/.error=
