#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 29 16:33:39 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1511944416611
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1511944419726
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1511944418578
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1511944417406
https\://repo.maven.apache.org/maven2/.error=
