#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:14:24 CST 2017
log4j-over-slf4j-1.7.24.jar>central=
log4j-over-slf4j-1.7.24.jar>haoch-maven-release-repository=
log4j-over-slf4j-1.7.24.pom>central=
log4j-over-slf4j-1.7.24.pom>nexus-aliyun=
log4j-over-slf4j-1.7.24.pom>haoch-maven-release-repository=
log4j-over-slf4j-1.7.24.jar>nexus-aliyun=
log4j-over-slf4j-1.7.24-javadoc.jar>central=
log4j-over-slf4j-1.7.24-sources.jar>central=
