#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 11:01:39 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247537896
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507863697484
http\://repo.maven.apache.org/maven2/.lastUpdated=1507863696870
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507863698099
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507863699225
https\://repo.maven.apache.org/maven2/.error=
