#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:14:24 CST 2017
javax.transaction-api-1.2.pom>haoch-maven-release-repository=
javax.transaction-api-1.2.pom>nexus-aliyun=
javax.transaction-api-1.2-sources.jar>central=
javax.transaction-api-1.2.jar>central=
javax.transaction-api-1.2-javadoc.jar>central=
javax.transaction-api-1.2.jar>nexus-aliyun=
javax.transaction-api-1.2.pom>central=
javax.transaction-api-1.2.jar>haoch-maven-release-repository=
