#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 03 13:18:35 CST 2017
maven-metadata-aliyun-nexus.xml.lastUpdated=1509686224136
maven-metadata-aliyun-nexus.xml.error=
maven-metadata-hsweb-nexus.xml.lastUpdated=1509686315837
