#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 14 16:26:54 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1510647998743
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1510648014990
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1510648014128
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1510648008194
https\://repo.maven.apache.org/maven2/.error=
