#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 17 16:28:02 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1510647998743
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1510907282276
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1510648014128
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1510648008194
https\://repo.maven.apache.org/maven2/.error=
