#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 07 13:32:23 CST 2017
maven-metadata-app.xml.error=Could not transfer metadata org.webjars.npm\:debug/maven-metadata.xml from/to app (http\://central.maven.org/maven2/)\: Connect to 127.0.0.1\:8888 [/127.0.0.1] failed\: Connection refused (Connection refused)
maven-metadata-haoch-maven-release-repository.xml.error=
maven-metadata-bintray-kotlin-kotlin-dev.xml.lastUpdated=1512614326420
maven-metadata-apache-c.xml.error=Could not transfer metadata org.webjars.npm\:debug/maven-metadata.xml from/to apache-c (http\://central.maven.org/maven2/)\: Connect to 127.0.0.1\:8888 [/127.0.0.1] failed\: Connection refused (Connection refused)
maven-metadata-app.xml/@default-app-http\://central.maven.org/maven2/.lastUpdated=1512282066331
maven-metadata-ap.xml.error=Could not transfer metadata org.webjars.npm\:debug/maven-metadata.xml from/to ap (http\://central.maven.org/maven2/)\: Connect to 127.0.0.1\:8888 [/127.0.0.1] failed\: Connection refused (Connection refused)
maven-metadata-apache-c.xml/@default-apache-c-http\://central.maven.org/maven2/.lastUpdated=1512282072307
maven-metadata-apache.xml.lastUpdated=1512614326346
maven-metadata-ap.xml/@default-ap-http\://central.maven.org/maven2/.lastUpdated=1512282067432
maven-metadata-haoch-maven-release-repository.xml.lastUpdated=1512614326418
maven-metadata-apache.xml/@default-apache-http\://central.maven.org/maven2/.lastUpdated=1512282069258
maven-metadata-bintray-kotlin-kotlin-dev.xml.error=
maven-metadata-central.xml.lastUpdated=1512614326351
maven-metadata-apache-central.xml.lastUpdated=1512624743892
