#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:14:24 CST 2017
hibernate-jpa-2.1-api-1.0.0.Final-javadoc.jar>central=
hibernate-jpa-2.1-api-1.0.0.Final-sources.jar>central=
hibernate-jpa-2.1-api-1.0.0.Final.jar>haoch-maven-release-repository=
hibernate-jpa-2.1-api-1.0.0.Final.pom>nexus-aliyun=
hibernate-jpa-2.1-api-1.0.0.Final.jar>central=
hibernate-jpa-2.1-api-1.0.0.Final.jar>nexus-aliyun=
hibernate-jpa-2.1-api-1.0.0.Final.pom>central=
hibernate-jpa-2.1-api-1.0.0.Final.pom>haoch-maven-release-repository=
