#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 08 16:10:19 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1504858216777
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1504858219026
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1504858218237
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1504858217388
https\://repo.maven.apache.org/maven2/.error=
