#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 14 10:31:47 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1510626706710
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1510626707985
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1510626707535
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1510626707148
https\://repo.maven.apache.org/maven2/.error=
