#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 11:02:12 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247547993
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507863730764
http\://repo.maven.apache.org/maven2/.lastUpdated=1507863730150
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507863731282
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507863732505
https\://repo.maven.apache.org/maven2/.error=
