#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 12 00:36:14 CST 2017
https\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1497247542565
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1507739772874
http\://repo.maven.apache.org/maven2/.lastUpdated=1507739772262
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507739773446
https\://dl.bintray.com/kotlin/kotlin-dev/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1507739774573
https\://repo.maven.apache.org/maven2/.error=
