#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:13:21 CST 2017
http\://repo.spring.io/ext-release-local/.lastUpdated=1491725086328
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1491725087140
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1507824801356
http\://repo.spring.io/snapshot/.lastUpdated=1491725086924
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.lastUpdated=1491725086630
