#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Dec 15 14:30:15 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1513319415086
https\://raw.githubusercontent.com/kanasinfo/maven/master/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1513319387622
http\://dl.bintray.com/kotlin/kotlin-dev/.error=
https\://raw.githubusercontent.com/kanasinfo/maven/master/.lastUpdated=1513319413512
http\://repo.maven.apache.org/maven2/.error=
http\://dl.bintray.com/kotlin/kotlin-dev/.lastUpdated=1513319415724
https\://repo.maven.apache.org/maven2/.error=
