#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 13 00:14:24 CST 2017
spring-data-mongodb-1.10.4.RELEASE.jar>central=
spring-data-mongodb-1.10.4.RELEASE.pom>central=
spring-data-mongodb-1.10.4.RELEASE.pom>apache=
spring-data-mongodb-1.10.4.RELEASE.pom>haoch-maven-release-repository=
spring-data-mongodb-1.10.4.RELEASE-javadoc.jar>apache=
spring-data-mongodb-1.10.4.RELEASE.jar>apache=
spring-data-mongodb-1.10.4.RELEASE-sources.jar>apache=
spring-data-mongodb-1.10.4.RELEASE.jar>haoch-maven-release-repository=
